pages/api/graphql/schema/typeDefs/schema.graphql

input BinanceCredentialsInput {
  apiKey: String!
  apiSecret: String!
}

type AdjustmentOrder {
  id: String!
  asset: String!
  quantity: Float!
  maxSpreadRate: Float!
}

type HedgeableAsset {
  asset: String!
  symbol: String!
  stepSize: Float!
}

type Query {
  adjustmentOrders(credentials: BinanceCredentialsInput!): [AdjustmentOrder!]!
  hedgeableAssets: [HedgeableAsset!]!
}

type Mutation {
  createdAdjustmentOrder(
    asset: String!
    quantity: Float!
    maxSpreadRate: Float!
    credentials: BinanceCredentialsInput!
  ): AdjustmentOrder
  canceledAdjustmentOrder(asset: String!, credentials: BinanceCredentialsInput!): AdjustmentOrder
}
