pages/api/graphql/schema/typeDefs/schema.graphql

input BinanceCredentialsInput {
  apiKey: String!
  apiSecret: String!
}

type AdjustmentOrder {
  id: String!
  asset: String!
  quantity: Int!
  maxSpreadRate: Float!
}

type Query {
  adjustmentOrders(credentials: BinanceCredentialsInput!): [AdjustmentOrder!]!
}

type Mutation {
  createdAdjustmentOrder(asset: String!, quantity: Int!, maxSpreadRate: Float!, credentials: BinanceCredentialsInput!): AdjustmentOrder
  canceledAdjustmentOrder(asset: String!, credentials: BinanceCredentialsInput!): AdjustmentOrder
}
